# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BetterHealthCities' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BetterHealthCities

	pod 'Parchment'
	pod 'NVActivityIndicatorView'
	pod 'SDWebImage'
	pod 'Alamofire'
    pod 'SwiftyJSON'
    #install it
end
